<!-- ctrl a -> ctrl k -> ctrl f -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hyper</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8318d3271c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="up">
        <a href="#"
          ><i class="fas fa-chevron-down up-icon"></i>International version</a
        >
        <a href="#"><i class="fas fa-phone-alt up-icon"></i>Customer Service</a>
        <a href="#"><i class="fas fa-map-marker-alt up-icon"></i>Boutiques</a>
      </div>
      <div class="brand">
        <input
          class="input"
          type="text"
          placeholder="  What are you looking for?"
        />
        <div class="main-brand">
          <a href="#"><strong>HYPER</strong></a>
        </div>
        <div class="cart">
          <a href="#"><i class="far fa-heart"></i></a>
          <a href="#"><i class="far fa-user"></i></a>
          <a href="#"><i class="fas fa-shopping-bag"></i></a>
        </div>
      </div>
      <div class="more-choose">
        <a href="#">NEW</a>
        <a href="#">WOMENS</a>
        <a href="#">MENS</a>
        <a href="#">KIDS</a>
        <a href="#">GIFTING</a>
        <a href="#">SALE</a>
        <a href="#">BRANDS</a>
      </div>
      <div class="last-header">
        <a href="#">SHOP NEW ARRIVALS</a>
        <a href="#"><strong>CLUB C B5</strong> REEBCK</a>
        <a href="#"><strong>THE PERFECT ADD-ONS</strong> SHOP ACCESSORIES</a>
      </div>
    </header>

    <body>
      <div class="login">
        <p><a class="login-need" href="#">Home/ Log in</a></p>
        <p class="login-main"><strong>LOG INTO YOUR ACCOUNT</strong></p>
        <p style="color: gray">
          Don't have account yet?
          <a class="login-need-sign" href="#">Sign up</a>
        </p>
        <p><strong>Email address</strong></p>
        <input class="input" type="text" name="" id="" />
        <p><strong>Password</strong></p>
        <input class="input" type="text" name="" id="" />
        <div class="end-body">
          <p class="login-log"><a href="#">LOG IN</a></p>
          <a class="login-forgot" href="#">
            <p>Forgot Password?</p>
          </a>
        </div>
      </div>
    </body>

    <footer>
      <div class="more">
        <div class="customer-service">
          <strong class="main-info">CUSTOMER SERVICE</strong>
          <a href="#">Need help?</a>
          <a href="#">Find us on social media</a>
          <a href="#">Return Policy</a>
          <a href="#">Shipping</a>
          <a href="#">Afterpay</a>
          <a href="#">Hype at Home</a>
          <a href="#">Return an Items</a>
        </div>
        <div class="about">
          <strong class="main-info">ABOUT US</strong>
          <a href="#">About Us</a>
          <a href="#">Term and Conditions</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Work With Us</a>
          <a href="#">New Zealand</a>
        </div>
        <div class="tip">
          <strong class="main-info">USEFUL TIP</strong>
          <a href="#">Brands</a>
          <a href="#">Undays</a>
          <a href="#">News</a>
          <a href="#">Hyperdrive</a>
          <a href="#">1 Hr Click & Collect</a>
          <a href="#">Buy Gift Cart Online</a>
          <a href="#">Stores</a>
        </div>
        <div class="mailing">
          <strong class="main-info">SIGN UP TO OUR MAILING LIST</strong>
          <div class="in">
            <input type="text" placeholder="Email Address" />
            <button>JOIN US</button>
          </div>
          <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="last">
        <p>Copyright © Hype DC Pty Ltd 2021</p>
        <strong>HYPER</strong>
        <div class="money">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-paypal"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
